SOURCE FILES:
  kilgarriff:
    20 the at0 5
    10 read vvx 3
    5 read vvy 2
    1 zoo nn1 1

  cmudict:
    CAT  K AE1 T
    READ  R EH1 D
    READ(1)  R IY1 D
    THE  DH AH0
    ZOO  Z UW1

------------------------------------------------------------

PROCESS CMUDICT:
x DISCARD COMMENT LINES:
    cmudict.05_no_comments:
      grep

x DISCARD EXTRA PRONUNCIATIONS:
    cmudict.10_first_only:
      CAT  K AE1 T
      READ  R EH1 D
      THE  DH AH0
      ZOO  Z UW1

x DISCARD STRESS INFO IN CMUDICT:
    cmudict.20_discard_stress:
      CAT  K AE T
      READ  R EH D
      THE  DH AH
      ZOO  Z UW


PROCESS KILGARRIFF:
x DISCARD UNNEEDED FIELDS 3 AND 4:
    kilgarriff.05_discard_fields:
      use awk?

x "SQUASH" "DUPLICATES":
    kilgarriff.10_squashed:
      20 the
      15 read
      1 zoo

------------------------------------------------------------

CORRELATE:
. correlated:
    20 the  DH AH
    15 read  R EH D
    1 zoo  Z UW

------------------------------------------------------------

QUESTIONS:
. Q1: PHONEME FREQUENCIES
    phoneme_counts = defaultdict(int)
    for line in correlated:
      count, word, phonemes = ...
      for p in phonemes:
        phoneme_counts[p] += count

. Q2: POST-W PHONEME FREQUENCIES
    def post_ws(phonemes):
      for (p, pnext) in zip(phonemes, phonemes[1:]):
        if p is `w`:
          yield pnext

    phoneme_counts = defaultdict(int)
    for line in correlated:
      count, word, phonemes = ...
      for p in post_ws(phonemes):
        phoneme_counts[p] += count
